{
  "name": "Shri Navpad Aiyambil Oli",
  "short_name": "Ayambil",
  "description": "Ultra cinematic divine booklet by Bhramaastra Advisory Services",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b0905",
  "theme_color": "#3a1206",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}